package org.example;

public class Main {
    public static void main(String[] args) {
        System.out.println("1. Напишите программу, в которой переменная x объявляется 10 раз");
        for (int x = 0; 9 >= x; x++){
            System.out.println("x = " + x);
        }
        System.out.println("2. Напишите программу из одной строчки, в которой переменная x \n" +
                "объявляется 10 раз");
        for (int x = 0; 9 >= x; x++) System.out.println("x = " + x);

        System.out.println("3. Что такое область видимости переменной? Что происходит с переменной, \n" +
                "после того, как начал выполняться код вне ее области видимости?");
        // Ответ: Переменная удаляется.
        System.out.println("4. Зачем нужна область видимости переменной? Было бы удобно, если б \n" +
                "переменная, объявленная хоть где, была доступна в любом другом месте?\n");
        // Ответ: Чтобы ограничить область видимости переменных.
        // Ограничить места, где она доступна и может быть использована.

    }
}